POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=postgres

LABEL_STUDIO_USERNAME=admin@example.com
LABEL_STUDIO_PASSWORD=changeme123
LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true

POSTGRE_NAME=lsdb
POSTGRE_HOST=db

STORAGE_EMULATOR_HOST=http://gcs-emulator:4443
GCS_STORAGE_EMULATOR_HOST=http://gcs-emulator:4443
GCS_BUCKET_NAME=mobile-reviews-bucket
REPORTS_DIR=/backend/report

MLFLOW_TRACKING_URI=http://mlflow:8000
INITIAL_DATA_PATH=/backend/data/mobile-reviews.csv
AIRFLOW_UID=50000